# Database Configuration (VPS Docker internal)
DB_HOST=postgres-container
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=attendance_db

# Redis Configuration (VPS Docker internal)
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# App Configuration (VPS Port 8002)
APP_PORT=8002
GIN_MODE=release
RUN_MIGRATION=false
RUN_SEEDER=false
INTERNAL_SECRET=supersecret123
SIGN_SECRET=ultrasecret456
RESET_DB=false

# Docker Hub Configuration
DOCKER_IMAGE_NAME=kucingemas/go-attendance-api
DOCKER_IMAGE_TAG=latest

# API Keys (Synced from local .env)
JWT_SECRET=HAHAHAHAHAHHAH
IMGBB_API_KEY=3789906d7dac7482c62764d1dce51639
INTERNAL_SECRET=supersecret123
SIGN_SECRET=ultrasecret456
RESEND_API_KEY=re_7bymTtvp_Aob38yDMDu6dqV4HN3oQWc4b
RESEND_FROM_EMAIL=noreply@ensiklotari.id
FRONTEND_URL=attendances.ensiklotari.id
